{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppMVC-462043F5-5CE1-4B17-8AAF-51D979062BDA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalMySql": "server=localhost;database=LocalMySqlDb2;uid=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
